{
  "name": "sec-2-group-7-project-user-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "backend": "npx json-server --watch ./data/db.json --port 5000",
    "dev": "vite",
    "format": "prettier .  --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "json": "^11.0.0",
    "json-server": "^0.17.0",
    "server": "^1.0.37",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19",
    "vite": "^2.8.0"
  }
}
